<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Restaurant Details View Controller - Restaurant Details-->
        <scene sceneID="3q7-kd-0Zh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6G-DW-OVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OIB-kF-jtU" customClass="RestaurantDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1o-Ht-TM8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="FOf-Y0-4Ru">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Details" id="r5u-rf-sW1"/>
                    <connections>
                        <outlet property="webView" destination="FOf-Y0-4Ru" id="YHr-4U-yMK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1655" y="-132"/>
        </scene>
        <!--Restaurant Search View Controller-->
        <scene sceneID="zRg-GD-gnq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGw-Zj-jIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cW5-1x-C1D" customClass="RestaurantSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXY-1z-sfn" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="GSw-Us-BUP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Search Restaurants" id="Quu-ll-tw9">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I2G-Kd-maO">
                                            <connections>
                                                <action selector="done:" destination="cW5-1x-C1D" id="8BZ-7p-ch4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search Area Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="KJm-ZH-DYg">
                                <rect key="frame" x="20" y="53" width="220" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Only Include Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FJN-lo-l6b">
                                <rect key="frame" x="20" y="215" width="188" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="gxX-Od-B13">
                                <rect key="frame" x="36" y="87" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="cW5-1x-C1D" eventType="editingDidEndOnExit" id="ESM-VS-T0d"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oBG-de-Crl">
                                <rect key="frame" x="20" y="134" width="129" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="mNs-SO-wxm">
                                <rect key="frame" x="36" y="168" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="cW5-1x-C1D" eventType="editingDidEndOnExit" id="8qU-Az-eQw"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="4oz-8N-Jzm">
                                <rect key="frame" x="221" y="214" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTouched" destination="cW5-1x-C1D" eventType="touchDown" id="HGO-aB-2OX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="onlyIncludeDealsSwitch" destination="4oz-8N-Jzm" id="A8f-C5-Hfv"/>
                        <outlet property="searchTerm" destination="mNs-SO-wxm" id="7Qx-le-RcG"/>
                        <outlet property="searchZipCode" destination="gxX-Od-B13" id="dL6-ol-QwH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2057" y="-350"/>
        </scene>
        <!--Local Event Detail View Controller - Event Details-->
        <scene sceneID="UeK-P5-1oU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHf-hq-l9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="E7H-38-S8y" customClass="LocalEventDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWH-Qf-jUX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="GoE-mP-RB9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="khj-67-dBW"/>
                    <connections>
                        <outlet property="webView" destination="GoE-mP-RB9" id="LAj-hA-Whc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1655" y="460"/>
        </scene>
        <!--Local Events View Controller - Events-->
        <scene sceneID="DdI-PL-Pha">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwq-d2-tXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MTr-Pk-CsX" customClass="LocalEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dt6-GF-hDa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="SVj-UJ-bac">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Event List Cell" rowHeight="75" id="pbX-Lz-yE9" customClass="LocalEventListingTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" id="5be-hK-sTy">
                                                    <rect key="frame" x="6" y="1" width="294" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1Y7-ob-RdC">
                                                    <rect key="frame" x="6" y="21" width="294" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="summaryLabel" destination="1Y7-ob-RdC" id="YUY-SI-L54"/>
                                            <outlet property="titleLabel" destination="5be-hK-sTy" id="zli-IF-WQD"/>
                                            <segue destination="E7H-38-S8y" kind="push" identifier="Event Selection Segue" id="yuV-hm-2jr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MTr-Pk-CsX" id="1lf-oz-XtV"/>
                                    <outlet property="delegate" destination="MTr-Pk-CsX" id="6QE-ff-3hS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Powered by Patch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1co-I3-6Gr">
                                <rect key="frame" x="24" y="337" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vGt-Zh-qu1">
                                <rect key="frame" x="172" y="333" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="patch30.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitWebsite" destination="MTr-Pk-CsX" eventType="touchUpInside" id="Q0e-fI-3vB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Mfe-lY-eNa"/>
                    <connections>
                        <outlet property="tableView" destination="SVj-UJ-bac" id="bVv-0z-7hX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1178" y="460"/>
        </scene>
        <!--New York Times Events View Controller - Events-->
        <scene sceneID="YWq-8d-REq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFw-3L-8Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Cnf-Gy-BHV" customClass="NewYorkTimesEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXQ-Gt-i0O">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pfv-GD-gA5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NYT Event List Cell" textLabel="M1k-ga-Zgk" detailTextLabel="e6v-Wf-SfG" style="IBUITableViewCellStyleSubtitle" id="bIf-as-MdT">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M1k-ga-Zgk">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e6v-Wf-SfG">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="red-0Z-m1u" kind="push" identifier="NYT Event Selection Segue" id="irt-Zp-OJU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cnf-Gy-BHV" id="IgS-De-RvK"/>
                                    <outlet property="delegate" destination="Cnf-Gy-BHV" id="iyY-QG-as3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rnd-Q2-sm6">
                                <rect key="frame" x="60" y="326" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="poweredby_nytimes_200a.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitWebsite" destination="Cnf-Gy-BHV" eventType="touchUpInside" id="cwc-bu-FPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="mpF-hH-4YL"/>
                    <connections>
                        <outlet property="tableView" destination="Pfv-GD-gA5" id="Yok-pJ-QNU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1178" y="1034"/>
        </scene>
        <!--New York Times Event Detail View Controller - Event Details-->
        <scene sceneID="ia5-Fb-iic">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfO-Nz-bZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="red-0Z-m1u" customClass="NewYorkTimesEventDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaA-1B-fqn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="9F2-hb-Wyt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="w1i-nB-orv"/>
                    <connections>
                        <outlet property="webView" destination="9F2-hb-Wyt" id="edQ-Bo-wGw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1655" y="1034"/>
        </scene>
        <!--Form Of Entertainment View Controller - Entertainment-->
        <scene sceneID="2LM-FJ-ZYq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7Y-sd-0iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ej5-fd-kQ9" customClass="FormOfEntertainmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VuZ-Mq-9Op">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OFr-h9-UJb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Entertainment Type Cell" textLabel="IhP-CA-QCz" style="IBUITableViewCellStyleDefault" id="Dvr-vo-436">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Local Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IhP-CA-QCz">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="MTr-Pk-CsX" kind="push" identifier="Event Type Selection Segue" id="zfK-9R-Cde"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Entertainment Type Cell" textLabel="j9i-Ik-WUP" style="IBUITableViewCellStyleDefault" id="CP3-52-Oxv">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9i-Ik-WUP">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Entertainment Type Cell" textLabel="Lck-0L-rKy" style="IBUITableViewCellStyleDefault" id="Xsr-hY-fi6">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="New York Times Listings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lck-0L-rKy">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Cnf-Gy-BHV" kind="push" identifier="NYT Event Type Selection Segue" id="vOV-nz-snd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ej5-fd-kQ9" id="Iaf-6C-cbc"/>
                            <outlet property="delegate" destination="Ej5-fd-kQ9" id="HcE-Nj-Czp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entertainment" id="abj-ac-5zn"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="618" y="460"/>
        </scene>
        <!--Type Of Food View Controller - Type of Food-->
        <scene sceneID="Rrr-LO-Pmx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xo-91-ojP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4WW-As-B9c" customClass="TypeOfFoodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmH-sl-Nc9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eGW-xn-87t">
                                <rect key="frame" x="0.0" y="43" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Type of Food Cell" textLabel="NtL-cA-MkC" detailTextLabel="QgB-z9-yQ3" style="IBUITableViewCellStyleSubtitle" id="YbH-v3-fdu">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NtL-cA-MkC">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QgB-z9-yQ3">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4WW-As-B9c" id="YP0-IQ-dXL"/>
                                    <outlet property="delegate" destination="4WW-As-B9c" id="65u-6S-kds"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rbh-fH-3AV">
                                <rect key="frame" x="20" y="7" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Favorites"/>
                                    <segment title="Recipes"/>
                                    <segment title="Restaurants"/>
                                </segments>
                                <connections>
                                    <action selector="changedFoodTypeSource:" destination="4WW-As-B9c" eventType="valueChanged" id="E6Y-8Z-BUG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Type of Food" id="1d8-kA-04e"/>
                    <connections>
                        <outlet property="foodTypeSegmentControl" destination="rbh-fH-3AV" id="4qq-g5-QLX"/>
                        <outlet property="foodTypesTableView" destination="eGW-xn-87t" id="KmD-uu-SK1"/>
                        <segue destination="Os8-ta-ILB" kind="push" identifier="Recipe Type Segue" id="Z2H-wv-Mcl"/>
                        <segue destination="qPi-3X-1z6" kind="push" identifier="Restaurant Type Segue" id="D94-cV-zp8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="618" y="-392"/>
        </scene>
        <!--Recipe Search View Controller-->
        <scene sceneID="wjv-7a-Kiw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMK-6R-BKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Eke-Hl-mQ3" customClass="RecipeSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dew-z7-5H8" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="rXZ-vI-Rcp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Search Recipes" id="got-X6-gPf">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="CD4-JM-Ebu">
                                            <connections>
                                                <action selector="done:" destination="Eke-Hl-mQ3" id="Cj0-r3-KGe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search Recipe Names" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jRZ-ah-XcN">
                                <rect key="frame" x="20" y="53" width="222" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="GVc-dz-Vc0">
                                <rect key="frame" x="36" y="87" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="Eke-Hl-mQ3" eventType="editingDidEndOnExit" id="aQ2-GP-UaP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search Recipe Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="C6A-LK-Bcz">
                                <rect key="frame" x="20" y="134" width="265" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="1Jg-tN-e85">
                                <rect key="frame" x="36" y="168" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="Eke-Hl-mQ3" eventType="editingDidEnd" id="onB-I4-XNc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTouched" destination="Eke-Hl-mQ3" eventType="touchDown" id="vqQ-LY-cKP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ingredientSearchField" destination="1Jg-tN-e85" id="0jJ-4A-DE7"/>
                        <outlet property="nameSearchField" destination="GVc-dz-Vc0" id="3dI-mV-lM9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1655" y="-1348"/>
        </scene>
        <!--Recipe List Table View Controller - Recipe List-->
        <scene sceneID="LFG-db-kUe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v2-Xg-xlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Os8-ta-ILB" customClass="RecipeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="heD-zk-DM6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recipe List Cell" id="0I5-zt-ZaP" customClass="RecipeListingTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4Ts-YS-4TK">
                                            <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="nameLabel" destination="4Ts-YS-4TK" id="uUx-Bk-NPO"/>
                                    <segue destination="HZX-JI-GHW" kind="push" identifier="Recipe Selection Segue" id="626-YT-IUo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Os8-ta-ILB" id="PKA-0q-cEB"/>
                            <outlet property="delegate" destination="Os8-ta-ILB" id="u1v-qR-W2f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe List" id="xsD-lX-eEq">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="BmZ-tM-GQu">
                            <connections>
                                <segue destination="Eke-Hl-mQ3" kind="modal" identifier="Recipe Search Segue" id="sbr-N8-JsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="heD-zk-DM6" id="28b-6p-Ihx"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1178" y="-769"/>
        </scene>
        <!--Recipe Details View Controller - Recipe-->
        <scene sceneID="P3g-wk-3Ix">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeG-HY-voE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HZX-JI-GHW" customClass="RecipeDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QO-VL-DKg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Yav-Mz-MC0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="86x-Rz-Qod">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="64c-7b-vlt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeWebview" destination="Yav-Mz-MC0" id="eVl-iw-eQi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1655" y="-769"/>
        </scene>
        <!--Restaurant List Table View Controller - Restaurants-->
        <scene sceneID="XbQ-25-qxU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZv-8I-DW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qPi-3X-1z6" customClass="RestaurantListTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5J-jz-D4q">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="5GD-EA-doC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rxx-0Y-hva">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="334"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Restaurant List Cell" rowHeight="50" id="VSv-Bt-pk7" customClass="RestaurantListingTableCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="2uE-Gq-QYe">
                                                            <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DCw-xb-IW1">
                                                            <rect key="frame" x="63" y="5" width="237" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="qYJ-5u-2oQ">
                                                            <rect key="frame" x="63" y="30" width="91" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="nameLabel" destination="DCw-xb-IW1" id="qkU-wI-9gF"/>
                                                    <outlet property="ratingImage" destination="qYJ-5u-2oQ" id="egU-Vx-76w"/>
                                                    <outlet property="restaurantImage" destination="2uE-Gq-QYe" id="MUN-mO-6sS"/>
                                                    <segue destination="OIB-kF-jtU" kind="push" identifier="Restaurant Selection Segue" id="M9C-i7-Wdx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qPi-3X-1z6" id="h3o-4q-uUr"/>
                                            <outlet property="delegate" destination="qPi-3X-1z6" id="qc4-2M-hkZ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k1g-WA-a2M">
                                        <rect key="frame" x="102" y="341" width="115" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Powered_By_Yelp_Red.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="visitYelpSite" destination="qPi-3X-1z6" eventType="touchUpInside" id="keV-Bp-mqM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="94I-Ao-aNP">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="77B-1e-cx0">
                            <connections>
                                <segue destination="cW5-1x-C1D" kind="modal" identifier="Restaurant Search Segue" id="q0R-qG-eGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rxx-0Y-hva" id="WhJ-3o-dEU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1178" y="-132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iBD-gd-4ch" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="rD3-gb-qFY" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-372" y="-8"/>
        </scene>
        <!--Navigation Controller - Dinner-->
        <scene sceneID="E8k-Ak-zqi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXa-Ot-eWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="iBD-gd-4ch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dinner" image="first" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Q5y-rY-tFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4WW-As-B9c" kind="relationship" relationship="rootViewController" id="JNo-e4-pjq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="186" y="-392"/>
        </scene>
        <!--Navigation Controller - Entertainment-->
        <scene sceneID="qWa-YT-YSs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5w-uv-N6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="rD3-gb-qFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entertainment" image="second" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="toz-2Y-EE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ej5-fd-kQ9" kind="relationship" relationship="rootViewController" id="q9g-cE-VcU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="186" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="Powered_By_Yelp_Red.png" width="115" height="25"/>
        <image name="first" width="16" height="16"/>
        <image name="patch30.png" width="100" height="30"/>
        <image name="poweredby_nytimes_200a.png" width="200" height="40"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FormOfEntertainmentViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FormOfEntertainmentViewController.h"/>
        </class>
        <class className="LocalEventDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocalEventDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="LocalEventListingTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocalEventListingTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="summaryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LocalEventsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocalEventsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NewYorkTimesEventDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewYorkTimesEventDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NewYorkTimesEventsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewYorkTimesEventsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PullToRefreshViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PullToRefreshViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RecipeDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="recipeWebview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="RecipeListTableViewController" superclassName="PullToRefreshViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeListTableViewController.h"/>
        </class>
        <class className="RecipeListingTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeListingTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RecipeSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecipeSearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ingredientSearchField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameSearchField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RestaurantDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestaurantDetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="RestaurantListTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestaurantListTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RestaurantListingTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestaurantListingTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="restaurantImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="RestaurantSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RestaurantSearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="onlyIncludeDealsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="searchTerm" candidateClass="UITextField"/>
                <relationship kind="outlet" name="searchZipCode" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TypeOfFoodViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TypeOfFoodViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="foodTypeSegmentControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="foodTypesTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>